<RCC>
    <qresource prefix="/">
        <file>index-katex.html</file>
        <file>markdown.css</file>
        <file>marked.min.js</file>
        <file>index-mathjax.html</file>
        <file>README.md</file>
        <file>img/icon.ico</file>
        <file>img/PonyOCR.png</file>
        <file>img/ins_append.svg</file>
        <file>img/ins_insert.svg</file>
        <file>img/ins_replace.svg</file>
        <file>img/find_replace.svg</file>
        <file>img/go-down.svg</file>
        <file>img/go-up.svg</file>
        <file>img/markdown.svg</file>
    </qresource>
</RCC>
