HEADERS +=$$PWD/networkbase.h \
          $$PWD/apibase.h \
          $$PWD/apicommon.h \
          $$PWD/baiduaccesstoken.h \
          $$PWD/baidutableprocessor.h \
          $$PWD/baiduapi.h \
          $$PWD/tencentapi.h \
          $$PWD/mathpixapi.h \
          $$PWD/ocrspaceapi.h \
          $$PWD/generalapi.h

SOURCES +=$$PWD/networkbase.cpp \
          $$PWD/apibase.cpp \
          $$PWD/apicommon.cpp \
          $$PWD/baiduaccesstoken.cpp \
          $$PWD/baidutableprocessor.cpp \
          $$PWD/baiduapi.cpp \
          $$PWD/tencentapi.cpp \
          $$PWD/mathpixapi.cpp \
          $$PWD/ocrspaceapi.cpp \
          $$PWD/generalapi.cpp

